{
  "name": "cypress_postgres_bdd_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "pg": "^8.11.3"
  },

  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/e2e/**/**"
  }
}
